#[include shell_command.cfg]


# host MCU service is preinstalled and ready to use with:
#[mcu CB1]
#serial: /tmp/klipper_host_mcu

#[include generic-bigtreetech-xxx.cfg]
## NEW usb-katapult_stm32g0b1xx_5A001F000E504B4633373520-if00
#89e3377bf21c Klipper
#08587edb107e Kat
#MCU Serial 5A001F000E504B4633373520 v1.1
# NEW 2.0 ### usb-Klipper_stm32h723xx_120024000F51313236343430-if00

[exclude_object]

#uuid=c39cba708aa9
#uuid=08587edb107e Katapult


#[include generic-bigtreetech-xxx.cfg]
[include nevermore.cfg]
#[include Homing_Override.cfg]
[include mainsail.cfg]             # Mainsail config
[include Macros.cfg]               # Printer macros config
[include Bed_Mesh.cfg]             # Bed Mesh config
#[include Config_Backup.cfg]        # Backup to GIT macro
[include LED_Stealthburner.cfg]    # NeoPixel tool head config
#[include LED_Party.cfg]             # Halo LED config
#[include Fans_Bed_Dual_Control.cfg] # Fan control for heated chamber improvement
#[include Fan_Tach_Monitor.cfg]     # Hotend fan tach monitor
#[include Restart_Services.cfg]     # Macros to resart selected services
[include Clean_Nozzle.cfg]         # Routine to clean the nozzle
#[include Wipe_nozzle.cfg]
#[include Belt_Tension.cfg]         # Belt Tension macro
#[include Test_Speed.cfg]           # https://ellis3dp.com/Print-Tuning-Guide/articles/determining_max_speeds_accels.html

#[include Fast_Infill.cfg]          # https://github.com/RomRider/klipper-FastGyroidInfill
#[include Set_Material.cfg]         # Macro to allow for different pressure advance for different materials

#[save_variables]
#filename: ~/printer_data/config/variables.cfg
##ade5d10b3859 klipper ade5d10b3859
##d458a63a0f58 katapult

[mcu]
canbus_uuid: c39cba708aa9
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_5A001F000E504B4633373520-if00
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#restart_method: command

[mcu EBBCan]
canbus_uuid: 08587edb107e
canbus_interface: can0

#[mcu CB1]
#serial: /tmp/klipper_host_mcu


#[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_120024000F51313236343430-if00

[printer]
kinematics: corexy
max_velocity: 600             # 800 via ellis tuning for speed and acceleration
max_accel: 8000               # Set to 10000 for ADXL resonance testing
#max_accel_to_decel: 8000      # Set to 10000 for ADXL resonance testing
max_z_velocity: 350         # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0





###################################
# X/Y Stepper Settings
###################################

# X Stepper on Motor1(B Motor)
# M1

[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^EBBCan:gpio24
full_steps_per_rotation:200
position_endstop: 350
position_max: 350
homing_speed: 120  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Y Stepper on Motor2 (A Motor)
# M2

[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF1
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 350
position_max: 360
homing_speed: 120  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

###################################
# Z Stepper Settings
###################################

# Z0 Stepper - Front Left on MOTOR3_A
# M3

[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation:200
#endstop_pin: ^PF5
endstop_pin: probe: z_virtual_endstop
position_max: 340

position_min: -5
homing_speed: 15
second_homing_speed: 5
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z1 Stepper - Rear Left on Motor5
# M5

[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40
full_steps_per_rotation:200
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z2 Stepper - Rear Right on Motor6
# M6

[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
full_steps_per_rotation:200 
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

# Z3 Stepper - Front Right on Motor7
# M7

[stepper_z3]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
rotation_distance: 40
full_steps_per_rotation:200 
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

###################################
# Extruder
###################################

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16

## rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
## 22.6789511 is a good starting point

rotation_distance: 22.6789511
gear_ratio: 50:10 #CW2 Gear Ratio
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.056
##sensor_type: SliceEngineering 450
sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
heater_pin: EBBCan:gpio7
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True
#sensor_type: PT1000 ## Use "Generic 3950" for NTC 100k 3950 thermistors
#sensor_pin: EBBCan:gpio8/gpio9
#control: pid
#pid_Kp: 26.5
#pid_Ki: 1.4
#pid_Kd: 131.9
min_temp: 0
max_temp: 310
min_extrude_temp: 170

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

###################################
# Bed Heater
###################################

[heater_bed]
# SSR Pin - HE1
heater_pin: PA1
# Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
# Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1.00 # Adjust Max Power according to 0.4w per square cm. Calculator available at https://tools.takuya.wtf/
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 38.035
#pid_ki: 1.761
#pid_kd: 205.388

###################################
# Extruder / Tool Head / Tool Head Fans
###################################

 #M8P temperature
#[temperature_sensor MCU]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 250

#[temperature_sensor CB1]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 85

#[temperature_sensor EBB_Temp]
#sensor_type: Generic 3950
#sensor_pin: EBBCan:gpio27

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x # mapped to x, y, z

[resonance_tester]
# Somewhere slightly above the middle of your print bed
probe_points: 175, 175, 15
accel_chip: adxl345

[fan]
# Part Cooling Fan
#Fan 2
pin: EBBCan:gpio13
kick_start_time: 1.0
off_below: 0.2
max_power: .8

## Fan2
#[heater_fan fan2]
#pin: EBBCan:gpio14
#kick_start_time: 1.0
#off_below: 0.1


#[controller_fan 2209_Fan]
# EBB Cooling Fan
# Fan 1
#pin: EBBCan:
#hardware_pwm: False
#max_power: 1.0
#kick_start_time: 1.0
#Shutdown_speed: 1.0
#off_below: 0.3
#stepper: extruder
#idle_timeout: 60

[heater_fan hotend_fan]
##Hot End Fan
##Fan PWM
max_power: 1.0
kick_start_time: 1.0
pin: EBBCan:gpio14
tachometer_pin: EBBCan:gpio12 ###had a  infront of the EBBCan
tachometer_ppr: 2
cycle_time: 0.010
hardware_pwm: False
heater: extruder
heater_temp: 60.0
shutdown_speed: 1.0

###################################
# Electronics Compartment Fan Control
###################################

#[controller_fan Electronics_Fan]
# Controller fan - CNC_FAN2
# Fan3
# Fans to cool the electronics compartment
#pin: PF9
#max_power: 1.0
#off_below: 0.25
#kick_start_time: 1.0
#fan_speed: 0.8
#shutdown_speed: 1.0
#heater: heater_bed, extruder
#stepper: stepper_x, stepper_y, stepper_z
#idle_timeout: 120

#[temperature_fan CB1]
#PID loop control for the CB1 fan
#sensor_type: temperature_host #This is what the Pi's Temperature sensor is known as.
#pin: PF9                     #Fan 4
#max_temp: 250                #Set below 85C, Pi MCU can be damaged at 85C
#target_temp: 60.0             #Set this to your preferred running temperature
#min_temp: 0
#shutdown_speed: 1.0
#kick_start_time: 1.0
#off_below: 0.3
#max_speed: 1.0

[temperature_fan Case_fan]
#pin: CB1:gpio79
#pin: RPI:gpio26
pin: PF9
kick_start_time: 0.8
off_below: 0.1
max_power: 1.0
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.0
max_speed: 0.8
target_temp: 60

[temperature_fan Case_fan2]
#pin: CB1:gpio79
#pin: RPI:gpio26
pin: PF6
kick_start_time: 0.8
off_below: 0.1
max_power: 1.0
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.0
max_speed: 0.8
target_temp: 60

#[heater_fan fan1]
#pin: PF6

#[heater_fan SoC_fan]
#pin: PF9

#[fan]
#pin: PF8

#[fan]
#pin: PF9


#control: watermark
#max_delta: 3.0

#min_speed: 0.3
#control: pid
#pid_Kp: 4.0
#pid_Ki: 5.0
#pid_Kd: 0.5
#pid_deriv_time: 2.0

# https://docs.vorondesign.com/community/howto/alchemyEngine/chamber_temperature_exhaust_fan.html
# See Macros.cfg for companion M141 macro

###################################
# Chamber Fan Control
###################################

#[temperature_fan Chamber]
# Printing chamber exhaust fan
[temperature_fan Chamber fan]
pin: PF7
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.75
cycle_time:0.01
off_below:0.3
sensor_type: Generic 3950
sensor_pin: PC5
min_temp: 0.0
max_temp: 70
target_temp: 40
max_delta: 1.25
control: watermark
gcode_id: C

###################################
# Case Light LED Control
###################################

#Chamber lighting - HE0 Connector
[output_pin caselight]
Pin: PA3
PWM:True
Shutdown_Value: 0
Value:1
Cycle_time: 0.01

[output_pin RGB light]
pin: PD15
pwm: True
cycle_time: 0.01

###################################
# Chamber Heater Control
###################################

#[heater_generic chamber_heater]
#heater_pin: PB6 # HE2
#sensor_type: Generic 3950
#sensor_pin: PA2 # TH1
#control: pid
#pid_Kp=35
#pid_Ki=1
#pid_Kd=350
#max_power: .75
#min_temp: 0
#max_temp: 110

#[verify_heater chamber_heater]
#max_error: 120
#check_gain_time: 120
#hysteresis: 5
#heating_gain: 2

##########################
### Chamber Heater Fan ###
##########################

#[heater_fan chamber_heater_fan]
#pin: PF9
#max_power: 1.0
#heater: chamber_heater
#heater_temp: 40.0 # fan will turn off below this level

###################################
# Tap Probe
###################################

[probe]
pin: !EBBCan:gpio22

x_offset: 0
y_offset: 0
#z_offset: 0
speed: 15.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.008
samples_tolerance_retries: 3

# Tap code:
activate_gcode:
    _STATUS_CALIBRATING_Z
    {% set PROBE_TEMP = 260 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    _STATUS_READY
    {% endif %}

    
###################################
# BTT Filament Sensor
###################################

##[filament_switch_sensor switch_sensor]
##switch_pin: ^PF0
##pause_on_runout: False
##runout_gcode:
##   PAUSE # [pause_resume] is required in printer.cfg
##   M117 Filament switch runout
##insert_gcode:
##   M117 Filament switch inserted
      
##[filament_motion_sensor encoder_sensor]
##[filament_motion_sensor my_sensor]
##switch_pin: ^PC15
##detection_length: 2.88 # accuracy of motion sensor 2.88mm
##extruder: extruder
##pause_on_runout: False
##runout_gcode:
##   PAUSE # [pause_resume] is required in printer.cfg
##   M117 Filament encoder runout
##insert_gcode:
##   M117 Filament encoder inserted

###################################
# BTT Filament Sensor
###################################

[filament_switch_sensor switch_sensor]
switch_pin: ^PF0
##pause_on_runout: False
runout_gcode:
##pause_on_runout: False #; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below.
 ##PAUSE # [pause_resume] is required in printer.cfg
   M117 Filament switch runout
insert_gcode:
   M117 Filament switch inserted

[filament_motion_sensor filament_sensor]
detection_length: 10.00 ; This can be adjusted to your desired level of sensitivity. 10 is a recomended value to prevent flow dropoff false triggers.
extruder: extruder
switch_pin: ^PC15
pause_on_runout: True #; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below.
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Runout Detected!


###################################
# Homing and Gantry Adjustment Routines
###################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:175,175
speed:150
z_hop:4

[quad_gantry_level]
gantry_corners:
   -60,-10
   320,320
#Probe points
points:
   50,35
   50,300
   300,300
   300,35
speed: 150
horizontal_move_z: 6
retries: 5
retry_tolerance: 0.0075 #0.0075
max_adjust: 8


[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.014098, 0.004098, 0.011598, 0.016598, 0.016598
#*# 	  0.004098, 0.019098, 0.001598, 0.006598, 0.004098
#*# 	  0.016598, 0.026598, 0.004098, 0.011598, 0.006598
#*# 	  -0.040902, -0.013402, -0.035902, -0.015902, -0.003402
#*# 	  0.024098, 0.039098, 0.019098, 0.026598, 0.011598
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 320.0
#*# min_y = 30.0
#*# max_y = 320.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.801
#*# pid_ki = 1.710
#*# pid_kd = 558.525
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.171
#*# pid_ki = 2.616
#*# pid_kd = 98.920
#*#
#*# [probe]
#*# z_offset = -0.705
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 55.6
#*# shaper_type_y = zv
#*# shaper_freq_y = 41.6
