[gcode_macro WIPE_NOZZLE]
variable_start_x: 100
variable_start_y: 345
variable_start_z: 5
variable_wipe_dist_y: -5
variable_wipe_qty: 5
variable_wipe_spd: 200
variable_raise_distance: 30

 ## Wipe nozzle
{% for wipes in range(1, (wipe_qty + 1)) %}
  #WIPE LEFT
G1 X{start_x + 10} Y{start_y - wipe_dist_y} F{wipe_spd * 200}
G1 X{start_x + 10} Y{start_y + wipe_dist_y} F{wipe_spd * 200}
G1 X{start_x + 10} Y{start_y - wipe_dist_y} F{wipe_spd * 200}
G1 X{start_x + 10} Y{start_y + wipe_dist_y} F{wipe_spd * 200}
G1 X{start_x + 10} Y{start_y - wipe_dist_y} F{wipe_spd * 200}
  #WIPE RIGHT
G1 X{start_x - 10} Y{start_y + wipe_dist_y} F{wipe_spd * 200}
G1 X{start_x - 10} Y{start_y - wipe_dist_y} F{wipe_spd * 200}
G1 X{start_x - 10} Y{start_y + wipe_dist_y} F{wipe_spd * 200}
G1 X{start_x - 10} Y{start_y - wipe_dist_y} F{wipe_spd * 200}
G1 X{start_x - 10} Y{start_y + wipe_dist_y} F{wipe_spd * 200}
   
 #{% endfor %}

 ## Raise nozzle after complete
G1 Z{raise_distance}